.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.atouts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
/* 
.path{
  clip-path: polygon(50% 0%, 100% 0, 100% 29%, 20% 100%, 0 100%, 0 68%, 0 39%);
background: rgb(0,38,129);
background: linear-gradient(191deg, rgba(0,38,129,1) 55%, rgba(255,255,255,1) 82%, rgba(246,246,246,1) 100%);
z-index: 1;
width: 100vw;
height: 100vh
} */

.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.descriptionTextwriter {
  margin-bottom: -5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.descriptionTextwriter {
  font-size: 1.5rem;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-items: center;
}

.cardTitle :first-child {
  margin-right: 4%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 70rem;
  margin-top: 3rem;
  overflow-y: auto;
}

.prestation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #1890ff;
  border-color: #1890ff;
}

.cardRSE {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardRSE:hover,
.cardRSE:focus,
.cardRSE:active {
  color: #ffb500;
  border-color: #ffb500;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardRSE h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.cardRSE p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
